<!DOCTYPE html>


<html>
<style>


@media only screen and (max-width: 600px) {
  
  html{
    
    
    
  }
  
  
} 

@media only screen and (max-width: 600px) {
  
  body {
    background: white;
    
  }   
}
  
  @media only screen and (max-width: 600px) {
    h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
  }


@media only screen and (max-width: 600px) {
  
    
   .Rat  {
  
  
  font-size:25px;
  border-color: silver;
  background: purple;
  color: white;
  width: 990px;
  position: relative;
  right: 5px;
  top: 130px;
  height: 170px;
  font-size: 13px;
  
  
} 
  
}


@media only screen and (max-width: 600px) {
  
  input {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 500px;
  height: 30px;
  background: silver;
  color: purple;
  border-color: silver;
}
}  
  
 @media only screen and (max-width: 600px) {
  
.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
} 
 }  


@media only screen and (max-width: 600px) {
  
  .Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}
}
  
  @media only screen and (max-width: 600px) {
  
.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  

  
  
 }
  
  }
  


 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat  {
  
  
  
  border-color: silver;
  background: purple;
  color: white;
  width: 500px;
  position: relative;
  right: -270px;
  top: 130px;
  height: 85px;
  font-size: 30px;
  
  
}

input {
  
  position: relative;
  top: 130px;
  right: -270px;
  width: 500px;
  height: 85px;
  background: silver;
  color: purple;
  border-color: silver;
  font-size: 30px;
}


.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}



.Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}

.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  
}
button {
  
  position: relative;
  top: 4px;
  right: 5px;
  width: 990px;
  height: 170px;
  
  
  background: purple;
  color: white;
  border-color: silver;
 
  font-size : 50px;
  
  
  
  
}





</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>E&B QP(Q and P(N4-N6)</title>
  
  
  
  
    
  
  <button>Entepreneurship and Business Management</button>
  <input type="button" value="Question-papers-memos-N4" class="Rat">
    
  
  
  <a href="https://drive.google.com/file/d/1Cu9enXAq1J5Zf0_pCMQtwcTZnxR9WHDq/view?usp=drivesdk"><input type="button"  value="2018(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1DTi1QbndeS5iICAppAVI5ZOcM_X0459s/view?usp=drivesdk"><input type="button"  value="2018(M)"></a>
  
  <a href="https://drive.google.com/file/d/1BSBwMOv1fNc4CdNo8PrQGfRhAADHLFPN/view?usp=drivesdk"><input type="button"  value="2019(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1DO-K5Axdtj0JmUgrFmjXWq8YD9x0GTh3/view?usp=drivesdk"><input type="button"  value="2019(M)"></a>
  
  <a href="https://drive.google.com/file/d/1DCG69ZPDgeDXVP0yBrXBDfzmHhQl6tEc/view?usp=drivesdk"><input type="button"  value="2020(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1Ms1v6sKZ2SVQM1Gf7eoOthwBbtbUYocb/view?usp=drivesdk"><input type="button"  value="2020(M)"></a>
  
  <a href="https://drive.google.com/file/d/1Cd3sfglqAv380OjmNwBkyyHRQKPWtdlN/view?usp=drivesdk"><input type="button"  value="2021(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1LAU7ZvrVnAb2uFaTAJEdLODOzZUhTS98/view?usp=drivesdk"><input type="button"  value="2021(M)"></a>
  
  <a href="https://drive.google.com/file/d/1LJA0ziJevx4fevqhYm-858qe_TILN-G7/view?usp=drivesdk"><input type="button"  value="2022(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1CLHrHaygzFE4etN3YRw6cmtoObrI3sCx/view?usp=drivesdk"><input type="button" value="2022(M)"></a>
  
  
  
    
    
    
    
    
    
</body>
</html>
